defaults.url=https://sentry.io/
defaults.org=basetool
defaults.project=basetool
auth.token=4a3ff7711fed4c8b820e4659501b177ee59114ecdf3f4511b5d881a6a621263d
cli.executable=../../../.npm/_npx/22989/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
