# URL without the http(s) protocol 👇
BASE_URL=localhost:7654

NEXTAUTH_URL=http://localhost:7654

NEXT_PUBLIC_APP_ENV=development # change this for production

SECRET= # generate a key using `openssl rand -hex 32`

TZ=UTC

# host.docker.internal uses your localhost as db host
DATABASE_URL=postgresql://PG_USER:PG_PASSWORD@host.docker.internal/basetool

# Required to store the data source SSH keys
AWS_S3_DS_KEYS_ACCESS_KEY_ID=
AWS_S3_DS_KEYS_SECRET_ACCESS_KEY=
AWS_S3_DS_KEYS_REGION=

# Required to send emails
EMAIL_FROM="Basetool install <hi@PLEASE_UPDATE_THIS.com>"
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

# Set up both analytics properties
# https://developers.google.com/analytics/devguides/collection/ga4/basic-tag?technology=gtagjs
NEXT_PUBLIC_GOOGLE_ANALYTICS_UA=
NEXT_PUBLIC_GOOGLE_ANALYTICS=

# Google Sheets integration
# Required if you plan to use the Google Sheets integration
# https://console.cloud.google.com/apis/credentials/consent/edit?authuser=1&supportedpurview=project
GSHEETS_CLIENT_ID=
GSHEETS_CLIENT_SECRET=
GSHEETS_REDIRECT_URI=

# Required when using SSH keys and Google Sheets integration
REDIS_URL=redis://redis:6379

# Report errors to your account
SENTRY_SERVER_INIT_PATH=.next/server/sentry/initServerSDK.js
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN= # same as above
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# When set to false basetool will throw the errors in the console with the full stacktrace.
ERRORS_FORMATTED_AS_JSON=true
