# The port on which to run the app in the container
PORT=7654
# URL without the http(s) protocol
BASE_URL=localhost:${PORT}
# URL with the http(s) protocol
NEXTAUTH_URL=http://${BASE_URL}

# Change this for production
NEXT_PUBLIC_APP_ENV=development

# Generate a secret using `openssl rand -hex 32`
SECRET=

TZ=UTC

# host.docker.internal uses your localhost as db host
DATABASE_URL=postgresql://PG_USER:PG_PASSWORD@host.docker.internal/basetool

# Required to store the data source SSH keys
AWS_S3_DS_KEYS_ACCESS_KEY_ID=
AWS_S3_DS_KEYS_SECRET_ACCESS_KEY=
AWS_S3_DS_KEYS_REGION=

# Required to send emails
EMAIL_FROM="Basetool install <hi@PLEASE_UPDATE_THIS.com>"
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

# Set up both analytics properties
# https://developers.google.com/analytics/devguides/collection/ga4/basic-tag?technology=gtagjs
NEXT_PUBLIC_GOOGLE_ANALYTICS_UA=
NEXT_PUBLIC_GOOGLE_ANALYTICS=

# Google Sheets integration
# Required if you plan to use the Google Sheets integration
# https://console.cloud.google.com/apis/credentials/consent/edit?authuser=1&supportedpurview=project
GSHEETS_CLIENT_ID=
GSHEETS_CLIENT_SECRET=
GSHEETS_REDIRECT_URI=

# Required when using SSH keys and Google Sheets integration
REDIS_URL=redis://redis:6379

# Report errors to your account
SENTRY_SERVER_INIT_PATH=.next/server/sentry/initServerSDK.js
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

SENTRY_DSN=
# Same as above
NEXT_PUBLIC_SENTRY_DSN=
