export const errorMessage = "Apologies. Sometimes we make mistakes too. However, the founding engineer team has been notified, and they are on it to fix it."

export const funnyLoadingMessages = [
  "Vegetables give you +5 points. Fast food gives you +10 points, but depletes your health daily by -2.",
  "Covfefe",
  "Some avocado trees take up to 14 years to bear fruit.",
  "Glaciers and ice sheets hold about 69 percent of the world's freshwater.",
  "The best place in the world to see rainbows is in Hawaii.",
  "North Korea and Cuba are the only places you can't buy Coca-Cola.",
  'A cow-bison hybrid is called a "beefalo".',
  "Octopuses lay 56,000 eggs at a time.",
  "Cats have fewer toes on their back paws",
  "Only a quarter of the Sahara Desert is sandy",
  "Dogs sniff good smells with their left nostril",
  "Bats are the only mammal that can actually fly",
  "Elephants can’t jump",
  "Octopuses have three hearts.",
  "Polar bears have black skin",
  "Tigers' skin is actually striped, just like their fur",
  "Flamingos are only pink because of chemicals in their food",
  "There are no muscles in your fingers",
  "It’s impossible to hum while holding your nose (just try it!)",
  "Skin is the body’s largest organ",
  "Hawaiian pizza was created in Ontario, Canada, by Greek immigrant Sam Panopoulos in 1962",
]
